REACT_APP_SERVER_HOST=localhost
REACT_APP_SERVER_PORT=5000
REACT_APP_SERVER_PROTOCOL=http
REACT_APP_SERVER_STYLE_FOLDER=skins
REACT_APP_SERVER_REGISTER_FOLDER=auth/register
REACT_APP_SERVER_LOGIN_FOLDER=auth/login
REACT_APP_SERVER_WEBSOCKET_PROTOCOL=ws
REACT_APP_SERVER_WEBSOCKET_PATH=main
ACC_TOKEN_COOKIE=accToken
NODE_ENV=development
SERVER_PORT=5000
MODELS_SYNC_TYPE=ALTER
ACCESS_TOKEN_SECRET=ILOVECHESS
REFRESH_TOKEN_SECRET=ILOVECHEESE
COOKIE_NAME=REFRESH_TOKEN
SECURE_COOKIES=true
ACCESS_TOKEN_EXPIRATION_TIME="1h"
REFRESH_TOKEN_EXPIRATION_TIME="7d"
CLIENT_HOST=localhost
CLIENT_PORT=3000
CLIENT_PROTOCOL=http
POSTGRES_PASSWORD=password
POSTGRES_USER=username
POSTGRES_DB=Chess_dev
PWD=.
