NODE_ENV=development
SERVER_PORT=5000
MODELS_SYNC_TYPE=ALTER
ACCESS_TOKEN_SECRET=ILOVECHESS
REFRESH_TOKEN_SECRET=ILOVECHEESE
COOKIE_NAME=REFRESH_TOKEN
SECURE_COOKIES=false
COOKIE_PASSWORD=USER_PASS_HASH
COOKIE_USERNAME=USER_USERNAME
