REACT_APP_SERVER_HOST=localhost
REACT_APP_SERVER_PORT=5000
REACT_APP_SERVER_PROTOCOL=http
REACT_APP_SERVER_STYLE_FOLDER=skins
REACT_APP_SERVER_REGISTER_FOLDER=auth/register
REACT_APP_SERVER_ALL_STYLES_FOLDER=api/getUserStyles
REACT_APP_SERVER_SET_STYLE_FOLDER=api/setStyle
REACT_APP_SERVER_LOGIN_FOLDER=auth/login
REACT_APP_SERVER_WEBSOCKET_PROTOCOL=ws
REACT_APP_SERVER_WEBSOCKET_PATH=main
ACC_TOKEN_COOKIE=accToken
REFRESH_TOKEN_COOKIE=REFRESH_TOKEN
